#To install git in server
sudo yum update -y
sudo yum install git -y
git --version
------------------------------------
mkdir trianz
cd trianz/
pwd
git init ------ Initialized empty Git repository
ls -la
----------------------------------
IDEs integriated development environment to edit code we are not using vi we are using ides
ex:
Eclipse
MyEclipse
Intellij
netbeans
---------------------------------------------------------
i am created 2 files i am moving one are another area
git add .
git add * -----all files
git add*.java --------- to move only python r java files
git status    --------to check files are in which area
git add filename2 filename ---we can add particular files
working Area          staggingarea         localrepo
------------          -------------        -------------
Dbdetails.py         add to stg area 
gitstaus.py
vi deploy.sh---it will goes to working to change working area we are going to use git add .
------------------------------------------
git config --global user.email "ramcharanreddy099@gmail.com"
git config --global user.name "ramcharan"
git config --global --list
git commit -m "comments"

git remote -v 




























from stagging area to loacal repo "git commit -m "inital commit"
git config --global user.email "ramcharanreddy099@gmail.com"
git config --global user.name "ramcharanreddy099"
git config --global --list  -----------to view status
git commit -m "initial commit" -----to send files to local repo
git add https://github.com/ramcharanreddy099/Git.git

